Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: RustCrypto Developers
 2020, The RustCrypto Project Developers
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2020, The RustCrypto Project Developers
License: Expat

Files: debian/*
Copyright: 2022-2025, Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022, Liang Yan <ly@xryan.net>
License: Apache-2.0 or Expat
